~%2FDownloads%2Fstatistical-analysis%2F.gitignore="57F9C44F"
~%2FDownloads%2Fstatistical-analysis%2F01-intro.Rmd="CAB60E38"
~%2FDownloads%2Fstatistical-analysis%2F02-cross-refs.Rmd="4700C9E5"
~%2FDownloads%2Fstatistical-analysis%2F05-blocks.Rmd="5056F507"
~%2FDownloads%2Fstatistical-analysis%2F07-references.Rmd="967200D5"
~%2FDownloads%2Fstatistical-analysis%2FREADME.md="DDD00D37"
~%2FDownloads%2Fstatistical-analysis%2F_bookdown.yml="05CCE977"
~%2FDownloads%2Fstatistical-analysis%2F_output.yml="446709CD"
~%2FDownloads%2Fstatistical-analysis%2Fbook.bib="4B73A9C5"
~%2FDownloads%2Fstatistical-analysis%2Fdocs%2Fhello-bookdown.html="5C338D6C"
~%2FDownloads%2Fstatistical-analysis%2Fdocs%2Findex.html="15B0568F"
~%2FDownloads%2Fstatistical-analysis%2Findex.Rmd="289F2400"
~%2FDownloads%2Fstatistical-analysis%2Fpreamble.tex="50F3941C"
